{
  "name": "diana-deikun-art",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "media": "bash scripts/process-media.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "astro": "^5.18.2"
  }
}
